[DEFAULT]
resources_dir: /save/ngupta19/checkpoint/neural-el_resources

vocab_dir: ${resources_dir}/vocab

word_vocab_pkl:${vocab_dir}/word_vocab.pkl
kwnwid_vocab_pkl:${vocab_dir}/knwn_wid_vocab.pkl
label_vocab_pkl:${vocab_dir}/label_vocab.pkl
cohstringG9_vocab_pkl:${vocab_dir}/cohstringG9_vocab.pkl
widWiktitle_pkl:${vocab_dir}/wid2Wikititle.pkl

# One CWIKIs PATH NEEDED
crosswikis_pruned_pkl: ${resources_dir}/crosswikis.pruned.pkl


glove_pkl: ${resources_dir}/glove.pkl
glove_word_vocab_pkl:${vocab_dir}/glove_word_vocab.pkl

# Should be removed
test_file: ${resources_dir}/sampletest.txt
